# heart-bloom-BE

./: .dockerignore  .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/com/heartbloom/be/app/: AppApplication.java
app/src/main/java/com/heartbloom/be/app/api/auth/: AuthController.java
app/src/main/java/com/heartbloom/be/app/api/auth/response/: GetLoginUrlResponse.java  LoginResponse.java
app/src/main/java/com/heartbloom/be/app/api/bouquet/: BouquetController.java  BouquetLinkController.java  BouquetReceiverController.java  BouquetTypeController.java
app/src/main/java/com/heartbloom/be/app/api/bouquet/request/: CompleteBouquetRequest.java  CreateBouquetAnswerRequest.java  CreateBouquetRequest.java  CreateBouquetTypeRequest.java
app/src/main/java/com/heartbloom/be/app/api/bouquet/response/: BouquetAnswerStatus.java  CreateBouquetResponse.java  CreateBouquetTypeResponse.java  GetBouquetCountResponse.java  GetBouquetDisplayStandResponse.java  GetBouquetForReceiverResponse.java  GetBouquetLinkUrlResponse.java  GetBouquetQuestionAnswersResponse.java  GetBouquetResponse.java  GetBouquetTypeResponse.java
app/src/main/java/com/heartbloom/be/app/api/contract/: AuthApi.java  BouquetApi.java  BouquetCompletionAlertApi.java  BouquetLinkApi.java  BouquetReceiverApi.java  BouquetTypeApi.java  QuestionApi.java
app/src/main/java/com/heartbloom/be/app/api/exception/: ExceptionController.java
app/src/main/java/com/heartbloom/be/app/api/exception/response/: ApiResponse.java
app/src/main/java/com/heartbloom/be/app/api/notification/: BouquetCompletionAlertController.java
app/src/main/java/com/heartbloom/be/app/api/notification/response/: BouquetCompletionAlertResponse.java  GetBouquetCompletionAlertsResponse.java
app/src/main/java/com/heartbloom/be/app/api/question/: QuestionController.java
app/src/main/java/com/heartbloom/be/app/application/user/: UserManager.java
app/src/main/java/com/heartbloom/be/app/config/: JwtConfig.java  SecurityConfig.java  ServiceConfig.java  TimeConfig.java  WebConfig.java
app/src/main/java/com/heartbloom/be/app/security/: CustomUserPrincipal.java  JwtFilter.java  JwtGenerator.java  JwtValidator.java
app/src/main/java/com/heartbloom/be/app/security/access/: AccessUser.java  AnonymousUser.java  AuthenticateUser.java  RequestUser.java  RequestUserArgumentResolver.java
app/src/main/java/com/heartbloom/be/app/security/jwt/: JwtFilter.java  JwtGenerator.java  JwtValidator.java
app/src/main/java/com/heartbloom/be/app/service/auth/: AuthService.java
app/src/main/java/com/heartbloom/be/app/service/bouquet/: BouquetLinkService.java  BouquetQueryService.java  BouquetService.java  BouquetTypeService.java
app/src/main/java/com/heartbloom/be/app/service/notification/: NotificationService.java
app/src/main/java/com/heartbloom/be/app/service/question/: QuestionService.java
app/src/main/resources/: application.yaml
app/src/test/java/com/heartbloom/be/app/api/bouquet/: BouquetControllerTest.java  BouquetReceiverControllerTest.java
app/src/test/java/com/heartbloom/be/app/api/notification/: BouquetCompletionAlertControllerTest.java
app/src/test/java/com/heartbloom/be/app/api/question/: QuestionControllerTest.java
app/src/test/java/com/heartbloom/be/app/service/bouquet/: BouquetQueryServiceTest.java  BouquetServiceTest.java
app/src/test/java/com/heartbloom/be/app/service/notification/: NotificationServiceTest.java
app/src/test/java/com/heartbloom/be/app/service/question/: QuestionServiceTest.java
app/src/test/resources/: application-test.yml
infra/: build.gradle
infra/src/main/java/com/heartbloom/be/infra/client/auth/: OAuth2Client.java  OAuth2Properties.java
infra/src/main/java/com/heartbloom/be/infra/common/: BaseEntity.java
infra/src/main/java/com/heartbloom/be/infra/config/: DataSourceConfig.java  InfraConfig.java  QuerydslConfig.java
infra/src/main/java/com/heartbloom/be/infra/dao/querydsl/: BouquetQueryDao.java
infra/src/main/java/com/heartbloom/be/infra/entity/converter/: BouquetAnswerConverter.java  BouquetConverter.java  BouquetLinkConverter.java  BouquetReceiverConverter.java  BouquetTypeConverter.java  NotificationConverter.java  QuestionConverter.java  QuestionOptionConverter.java  UserConverter.java
infra/src/main/java/com/heartbloom/be/infra/repository/bouquet/: BouquetAnswerRepositoryImpl.java  BouquetLinkRepositoryImpl.java  BouquetRepositoryImpl.java  BouquetTypeRepositoryImpl.java
infra/src/main/java/com/heartbloom/be/infra/repository/notification/: NotificationRepositoryImpl.java
infra/src/main/java/com/heartbloom/be/infra/repository/question/: QuestionRepositoryImpl.java
infra/src/main/java/com/heartbloom/be/infra/repository/receiver/: BouquetReceiverRepositoryImpl.java
infra/src/main/java/com/heartbloom/be/infra/repository/user/: UserRepositoryImpl.java
infra/src/main/resources/: db-core.yml  oauth-local.yml.example  oauth.yml
infra/src/main/resources/db/migration/: V1__init.sql  V2__add_user_id_to_bouquet_receiver.sql  V3__allow_null_receiver_name.sql  V4__add_answer_type_to_question.sql  V5__create_bouquet_type_question.sql  V6__create_notification.sql  V7__swap_bouquet_type_3_4_questions.sql
infra/src/test/java/com/heartbloom/be/infra/entity/converter/: BouquetReceiverConverterTest.java
(+91 files in other folders)
