plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

jar.enabled = false

allprojects {
	group = 'com.heartbloom.be'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	dependencies {
		// 전 모듈 공통 의존성
		compileOnly 'org.projectlombok:lombok:1.18.44'
		annotationProcessor 'org.projectlombok:lombok:1.18.44'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.register("prepareKotlinBuildScriptModel") {}

}
